APP_NAME="EOTCPHP"
APP_ENV=local
APP_KEY=base64:T4U7biErgl+oLrW+CjNoc6odWJrcd0fQBDaKet4H/qQ=
APP_DEBUG=TRUE
APP_URL=http://peza-epams.ziapay.com/

SYSTEM_URL=http://peza-epams.ziapay.com/

LOG_CHANNEL=daily

DEFAULT_CONNECTION=master_db

MASTER_DB_CONNECTION=master_db
MASTER_DB_DRIVER=mysql
MASTER_DB_HOST=stg-zia-db-instance-1.cspyyizshdcv.ap-southeast-1.rds.amazonaws.com
MASTER_DB_PORT=3306
MASTER_DB_DATABASE=epams_db
MASTER_DB_USERNAME=usr_epams
MASTER_DB_PASSWORD=mmx7WhHw6VJynqQU


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



NEXMO_KEY=b53ae566
NEXMO_SECRET=P825OD2OqOLN5aTS

DEFAULT_PER_PAGE=15


IMAGE_STORAGE=file
FILE_STORAGE=file

QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.ap-southeast-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAUY5SC2NAYILCZZOK
MAIL_PASSWORD=BM7d8ILRQ0R5RhkhvTTr2G8LZteOwpUlZgq3bRgKirxC
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=eotcph-noreply@ziaplex.biz

AWS_ACCESS_KEY_ID=AKIAUY5SC2NA467JY4W2
AWS_SECRET_ACCESS_KEY=gvhA7DQrHujY7DnYJf5LCQX7D2
AWS_DEFAULT_REGION=ap-southeast-1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=z8ucqmC80JFeNuxvKN0tpoH93k4dTCmcUE2sn9KjMSje14q9MS5qn4YsRBM202LR

PSGC_REGION_URL=http://betastaging.bnrs.dti.gov.ph/api/location/region.json
PSGC_CITY_URL=http://betastaging.bnrs.dti.gov.ph/api/location/city.json
PSGC_BRGY_URL=http://betastaging.bnrs.dti.gov.ph/api/location/brgy.json

#DIGIPEP_CHECKOUT_URL=http://staging.digipep.ziapay.ph/api/transaction/store
#DIGIPEP_TOKEN="$2a$12$xEnU1JYHwzEHS9eQfEolR.d8hYvW/8Sc7Qg2ro8RDkVdAATzQHNdO"
#DIGIPEP_SECRET="ANMD6D3W0B8XXQF627M3"
#DIGIPEP_TOKEN="$2a$12$zt0OTSpJ2tZSiEznjcjDxuWLx3wED2TG2b2Wsgpd1CveUd7KIrnkK"
#DIGIPEP_SECRET=43JUMOVZW0JWXUCETR1D
#DIGIPEP_CHECKOUT_URL=http://internal.digipep.ziapay.ph/api/transaction/store
#DIGIPEP_TOKEN="$2a$12$4CJQLqBFxlb/nwzbikIyRe02dpKz4SwkdoBxKgPF7KUs3/oXOGuR6"
#DIGIPEP_SECRET="IN2ICODMYEZ55CPXI4LA"

DIGIPEP_CHECKOUT_URL=https://staging.digipep.ziapay.ph/api/transaction/store
DIGIPEP_TOKEN=$2a$12$u5qritoaVwwI5sKRFnZcP.B1KZ1Uy7pbf5.Jzj/JJi7khc4wkPIMG
DIGIPEP_SECRET=LG81OAV3Y9HUM4YNN3FV
